<!--Developers of the project-->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact us</title>

    <style>
        #profile-edit-save {
            box-sizing: border-box;
            width: 1000px;

            padding: 20px;
            border-bottom: 1px solid rgba(84, 183, 222, 0.5);
            background-color: rgba(84, 183, 222, 0.3);
            margin-top: -170px;
            margin-left: 250px;
        }

        #editSave {
            display: block;
            margin: 0 auto;
            border: none;
            border-radius: 5px;
            padding: 30px 40px;
            background-color: #2699c7;
            color: #000000;
            font-size: xx-large;
            outline: none;
        }
    </style>
</head>
<body background="{% static 'images/dashback.jpg' %}">
<div class="row">

    <img src="{% static 'images/logo1.png' %}" height="200px" width="200px">

</div>
<div class="column">
    <div id="profile-edit-save">
        <button id="editSave">Developers</button>
    </div>
</div>

<br><br>
<div class="alert alert-warning">
    <table cellspacing="20" align="center" bgcolor="">
        <tr></tr>
        <tr>

            <td>
                           <span style="color: black; font-size: x-large; ">
                               <b>Priya,<br>
                                   ASSM College, Mukandpur<br>
                                   MCA(TYC)<br>
                                   </b>
                           </span>
            </td>

            <td></td>


            <td>
                        <span style="color: black; font-size: x-large; ">
                            <b>
                                   Satwinder Kaur,<br>
                                   ASSM College, Mukandpur<br>
                                   MCA(TYC)  <br>

                            </b>
                        </span>

            </td>

        </tr>
        <tr></tr><tr></tr><tr></tr>
        <tr>

            <td>
                        <span style="color: black; font-size: x-large; ">
                            <b>
                                   Simar Angad Singh,<br>
                                   Chandigarh Group of Colleges(CGC-COE)<br>
                                   B-Tech (CSE)  <br>

                            </b>
                        </span>

            </td>

            <td></td>

            <td>

            </td>
        </tr>

        <tr></tr><tr><tr></tr><tr></tr><tr></tr>

    </table>

</div>

                <span style="color: black; font-size: x-large; margin-left: 600px; ">
                    <b>Mentor's Name :- Mrs. Sipika </b>
                </span><br><br>
                <span style="color: black; font-size: x-large; margin-left: 600px; ">
                    <b>Technology Used :- Python </b>
                </span>


</body>
</html>
