<!--Show saved profile of employee-->
{% extends 'dashboard.html' %}
{% block content %}
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu:500&subset=latin,cyrillic');

            /*--- GENERAL ---*/
            body {
                padding: 0;
                margin-top: 0;
                font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 100%;
                line-height: 1.45;
                color: #333;
            }

            a {
                text-decoration: none;
                color: #111;
            }

            p {
                text-indent: 20px;
                text-align: justify;
            }

            .button {
                width: 150px;
                height: 25px;
                margin: 5px 0 5px 0;
                color: #fff;
                background: rgba(71, 73, 77, 1);
                border: none;
                font-size: 14px;
                outline: none;
                border-radius: 5px;
            }

            .button:hover {
                background: rgba(71, 73, 77, 0.8);
            }

            .button:active {

                background: rgba(71, 73, 77, 0.8);
            }

            /*--- /GENERAL ---*/

            #profile-edit-save {
                box-sizing: border-box;
                width: 1000px;
                margin: 0 auto;
                padding: 20px;
                border-bottom: 1px solid rgba(84, 183, 222, 0.5);
                background-color: rgba(84, 183, 222, 0.3);
            }

            #editSave {
                display: block;
                margin: 0 auto;
                border: none;
                border-radius: 5px;
                padding: 20px 30px;
                background-color: #2699c7;
                color: #fff;
                font-size: 24px;
                outline: none;
            }

            #profile-edit-area {
                width: 800px;
                height: 500px;
                margin: 0 auto;
            }


            #profile-edit-area table {
                margin: 0 auto 10px;
                vertical-align: top;
            }

            #profile-edit-area table tr {
                vertical-align: top;
            }

            .edit-title {
                padding-top: 15px;
            }

            #edit-area-right textarea {
                height: 20px;
                resize: none;
            }

        </style>
        <title></title>
    </head>
    <body>
    <div id="profile-edit-save">
        <button id="editSave">Profile</button>
    </div>
    <br><br>
    <div id="profile-edit-area">
        <div class="row d-flex justify-content-center">
            <div class="alert alert-warning" role="alert" style="width: 1000px">
                <form enctype="multipart/form-data">
                    {% csrf_token %}
                    <table>
                        <tbody>
                        <tr>
                            <td class="edit-title"><h3>Username &nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</h3></td>
                            <td class="edit-title"><h3>{{ user }}</h3></td>
                        </tr>
                        <tr>
                            <td class="edit-title"><h3>First Name&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;</h3></td>
                            <td class="edit-title"><h3>{{ user.first_name }}</h3></td>
                        </tr>
                        <tr>
                            <td class="edit-title"><h3>Last Name &nbsp;&nbsp;: &nbsp;&nbsp;</h3></td>
                            <td class="edit-title"><h3>{{ user.last_name }}</h3></td>
                        </tr>
                        <tr>
                            <td class="edit-title"><h3>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                                &nbsp;&nbsp;</h3></td>
                            <td class="edit-title"><h3>{{ user.email }}</h3></td>
                        </tr>
                        <tr>
                            <td class="edit-title"><h3>Department&nbsp;:</h3></td>
                            <td class="edit-title"><h3>{{ pro.dept }}</h3></td>
                        </tr>
                        <tr>
                            <td class="edit-title"><h3>Designation&nbsp;:</h3></td>
                            <td class="edit-title"><h3>{{ pro.designation }}</h3></td>
                        </tr>
                        <tr>
                            <td class="edit-title"><h3>Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</h3></td>
                            <td class="edit-title"><h3>{{ pro.contact }}</h3></td>
                        </tr>
                        <tr>
                            <td class="edit-title"><h3>Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</h3></td>
                            <td class="edit-title"><h3>{{ pro.address }}</h3></td>
                        </tr>
                        <tr>
                            <td class="edit-title"><h3>Image&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</h3>
                            </td>
                            <td class="edit-title">
                                {% if pro.image %}
                                    <img src="{{ pro.image.url }}" height="200px" width="200"></td>
                                {% endif %}
                        </tr>

                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>



    </body>
{% endblock content %}
